<script src="/plugins/jquery/jquery.min.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.js" type="text/javascript"></script>
<script src="/plugins/datatables-buttons/js/buttons.print.js" type="text/javascript"></script>
<script src="/plugins/jszip/jszip.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.html5.js" type="text/javascript"></script>
<script src="/dist/js/adminlte.min.js"></script>

<footer class="main-footer">
    <div class="float-right d-none d-sm-block">
    </div>
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->